Ministério da Educação
Secretaria de Educação Profissional e Tecnológica
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
Campus Ibirubá
REGIMENTO COMPLEMENTAR DO
IFRS - CAMPUS IBIRUBÁ
Aprovado pelo Conselho de Campus do IFRS – Campus Ibirubá, conforme
Resolução nº 23, de 18 de Setembro de 2025.Instituto Federal de Educação, Ciência e
Tecnologia do Rio Grande do Sul
Reitor
Júlio Xandro Heck
Campus Ibirubá
Diretor-Geral
Sandra Rejane Zorzo Peringer
Conselho de Campus
Presidente do Conselho do Campus
Sandra Rejane Zorzo Peringer
DOCENTES
Ângela Teresinha De Mamann – 1ºTitular
Cristiano Kulman – 2ºTitular
Marcus Vinicius da Costa – 3ºTitular
Tarsila Rubin Battistella – 1ºSuplente
Adilson Barbosa – 2ºSuplente
Camila de Almeida Lara – 3ºSuplente
TÉCNICOS ADMINISTRATIVOS EM EDUCAÇÃO
Fernanda Pereira da Rosa – 1º Titular
Monique Izoton – 2º Titular
Bárbara Küntzer Schlintwein – 3º Titular
Magáli Teresinha da Silva -1º Suplente
Marcine Floriano Prediger – 2º Suplente
Milton José Busnello – 3º Suplente
DISCENTES
Thamys Gomes Bender – 1ºTitular
Mateus Medeiros Schneider – 2ºTitular
Adriana de Campos Alves Camera – 3º Titular
Mathias Teixeira Alves – 1º Suplente
Laura Oliveira da Cunha – 2º Suplente
2COMISSÃO DE ELABORAÇÃO DO REGIMENTO COMPLEMENTAR
ANDRWS AIRES VIEIRA, Professor do Ensino Básico, Técnico e Tecnológico, matrícula
SIAPE n° 1140657 - Presidente;
ADRIANA RIGUER DELLA MÉA, Técnica em Laboratório,
matrícula SIAPE n° 1929195;
ADILSON BARBOSA, Professor do Ensino Básico, Técnico e Tecnológico,
matrícula SIAPE n° 1995120;
ANDRESSA FOUCHY SCHONS, Técnica em Tecnologia da Informação,
matrícula SIAPE nº 3407143;
CARINA TONIETO, Professor do Ensino Básico, Técnico e Tecnológico,
matrícula SIAPE n° 2282286;
CRISTIANE BRAUNER, Auxiliar em Administração,
matrícula SIAPE nº 1982614;
DANIELI OPPELT, Assistente de alunos,
matrícula SIAPE n° 2331826;
JEFERSON ANDRE HAUPT, Administrador,
matrícula SIAPE n° 1782659;
JULIA CAROLINE GOULART BLANK, Jornalista,
matrícula SIAPE nº 2151404;
LAURA GOTLEIB DA ROSA, Analista de Tecnologia da Informação,
matrícula SIAPE nº 1680548;
LAURA MONASSA FELIPPA, Assistente em Administração,
matrícula SIAPE nº 1125060;
LUCAS JARDEL JOSE WOHLMUTH ALVES DOS SANTOS, Técnico em Laboratório,
matrícula SIAPE nº 2328168;
MARCOS ROBERTO JOST, Assistente em Administração,
matrícula SIAPE nº 2307891;
MARCUS VINICIUS DA COSTA, Professor do Ensino Básico, Técnico e Tecnológico,
matrícula SIAPE n° 1290853;
MONIQUE IZOTON, Bibliotecária-documentalista,
matrícula SIAPE nº 3397952;
PÂMELA ORUOSKI, Técnica em Agropecuária,
matrícula SIAPE nº 3308003;
PAULA GAIDA WINCH, Professor do Ensino Básico, Técnico e Tecnológico, matrícula
SIAPE n° 1716767;
RAFAEL SCAPINI, Professor do Ensino Básico, Técnico e Tecnológico,
matrícula SIAPE n° 2113322;
RAMONE TRAMONTINI, Professor do Ensino Básico, Técnico e Tecnológico, matrícula
SIAPE n° 2858717;
SANDRA REJANE ZORZO PERINGER, Professor do Ensino Básico, Técnico e
Tecnológico, matrícula SIAPE n° 2037434;
SILVANI LOPES LIMA, Professor do Ensino Básico, Técnico e Tecnológico, matrícula
SIAPE n° 1653220;
VANESSA SOARES DE CASTRO, Psicóloga, Matrícula SIAPE nº 2054049.
3SUMÁRIO
TÍTULO I – DAS DISPOSIÇÕES PRELIMINARES................................................................. 6
CAPÍTULO I – DO REGIMENTO COMPLEMENTAR DO CAMPUS IBIRUBÁ E SEUS
OBJETIVOS.................................................................................................................. 6
CAPÍTULO II - DA IDENTIDADE E MISSÃO DO CAMPUS......................................... 6
TÍTULO II - DA ESTRUTURA, COMPOSIÇÃO, COMPETÊNCIA E FUNCIONAMENTO DOS
ÓRGÃOS DO CAMPUS IBIRUBÁ........................................................................................... 7
CAPÍTULO I – DOS ÓRGÃOS COLEGIADOS.............................................................9
Seção I..................................................................................................................................... 9
Do Conselho do Campus....................................................................................................... 9
Seção II.................................................................................................................................... 9
Das Comissões Permanentes................................................................................................9
Da Comissão de Avaliação e Gestão de Ações do Ensino (CAGE)...................................9
Da Comissão de Avaliação e Gestão de Projetos de Pesquisa e Inovação (CAGPPI)...10
Da Comissão de Avaliação e Gerenciamento de Ações de Extensão (CGAE)............... 11
Dos Colegiados de Curso.................................................................................................... 11
CAPÍTULO II – DOS ÓRGÃOS EXECUTIVOS.......................................................... 12
Seção I................................................................................................................................... 12
Da Direção-Geral...................................................................................................................12
Do Gabinete da Direção-Geral............................................................................................. 12
Do Setor de Comunicação................................................................................................... 13
Da Coordenação de Gestão de Pessoas............................................................................ 13
Seção II.................................................................................................................................. 14
Da Gestão de Administração............................................................................................... 14
Do Setor de Contabilidade................................................................................................... 14
Da Coordenadoria de Execução Orçamentária e Financeira............................................15
Da Coordenadoria de Licitações e Contratos.................................................................... 16
Da Coordenadoria de Infraestrutura................................................................................... 17
Da Seção de Almoxarifado...................................................................................................18
Da Seção de Patrimônio.......................................................................................................19
Da Seção de Transportes.....................................................................................................19
Da Seção de Projetos e Fiscalização de Obras................................................................. 20
Da Coordenadoria de Produção Agropecuária..................................................................20
Subseção I............................................................................................................................. 21
Agroindústria........................................................................................................................ 21
Subseção II............................................................................................................................ 22
Da Seção de Produção Vegetal........................................................................................... 22
Subseção III........................................................................................................................... 23
Da Seção de Produção Animal............................................................................................ 23
Seção III................................................................................................................................. 24
Da Gestão de Desenvolvimento Institucional.................................................................... 24
Da Coordenadoria de Tecnologia da Informação.............................................................. 24
Do Setor de Tecnologia da Informação.............................................................................. 25
Seção IV................................................................................................................................. 27
4Da Gestão de Ensino............................................................................................................ 27
Da Coordenação de Ensino................................................................................................. 27
Do Setor Pedagógico............................................................................................................28
Das Coordenações de Cursos.............................................................................................29
Da Coordenação de Registros Acadêmicos...................................................................... 30
Da Coordenadoria de Assistência Estudantil.................................................................... 30
Da Biblioteca......................................................................................................................... 31
Do Núcleo de Educação a Distância (NEaD)...................................................................... 32
Do Núcleo de Atendimento à Pessoas com Necessidades Específicas (NAPNE)......... 33
Seção V.................................................................................................................................. 34
Da Gestão de Extensão........................................................................................................ 34
Do Setor de Estágios............................................................................................................34
Do Núcleo de Estudos Afro-Brasileiros e Indígenas (NEABI).......................................... 34
Do Núcleo de Estudos e Pesquisas em Gênero e Sexualidades (NEPGS)..................... 36
Do Núcleo de Arte e Cultura (NAC)..................................................................................... 37
Do Núcleo de Estudos em Agroecologia (NEA).................................................................37
Do Núcleo de Memória (NuMem).........................................................................................38
Seção VI................................................................................................................................. 39
Da Gestão de Pesquisa, Pós-graduação e Inovação.........................................................39
CAPÍTULO III – DAS COMISSÕES............................................................................ 39
Da Comissão Local do Programa de Acompanhamento de Egressos............................39
Da Comissão Permanente de Licitações............................................................................39
Da Comissão Permanente de Pessoal Docente (CPPD)................................................... 39
Da Comissão Interna de Supervisão (CIS)......................................................................... 39
Da Comissão Interna de Saúde, Segurança e Prevenção de Acidentes (CISSPA).........40
Da Comissão de Organização e Acompanhamento (COA)...............................................41
Da Comissão de Assistência Estudantil (CAE)..................................................................41
Da Comissão Permanente de Processo de Ingresso Discente (COPPID).......................41
Da Comissão Própria de Avaliação (CPA).......................................................................... 41
CAPÍTULO IV – DOS ÓRGÃOS DE ASSESSORIA................................................... 42
Da Auditoria Interna..............................................................................................................42
TÍTULO III - DAS DISPOSIÇÕES GERAIS E TRANSITÓRIAS............................................ 42
5TÍTULO I – DAS DISPOSIÇÕES PRELIMINARES
CAPÍTULO I – DO REGIMENTO COMPLEMENTAR DO CAMPUS IBIRUBÁ E
SEUS OBJETIVOS
Art. 1º O presente Regimento Complementar, em conjunto com o Regimento Geral
e o Regimento dos Campi, disciplina a organização, as competências e o
funcionamento das instâncias deliberativas, consultivas, administrativas e
acadêmicas, complementando as disposições estatutárias e regimentais do
IFRS.
CAPÍTULO II - DA IDENTIDADE E MISSÃO DO CAMPUS
Art. 2º O Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
– Campus Ibirubá compõe, juntamente com a Reitoria e os demais Campi, o
IFRS. O Instituto Federal do Rio Grande do Sul foi criado por meio da Lei
Federal nº 11.892 de 29 de dezembro de 2008 e mantido pelo poder público
federal e está domiciliado na Rua Nelsi Ribas Fritsch, nº 1111, Bairro
Esperança, município de Ibirubá, CEP 98200-000, RS.
Art. 3º O IFRS – Ibirubá tem como missão produzir, disseminar e aplicar o
conhecimento tecnológico e acadêmico, por meio do ensino, da pesquisa e
da extensão, contribuindo para o progresso socioeconômico local, regional e
nacional, na perspectiva do desenvolvimento sustentável e da integração
com as demandas da sociedade e do setor produtivo, em conformidade com
os princípios e finalidades estabelecidos no Estatuto do IFRS. Para tal,
observa os seguintes princípios:
I. Justiça social, equidade, cidadania, ética, preservação do meio
ambiente, transparência e gestão democrática;
II. Verticalização do ensino e integração com a pesquisa e a extensão;
III. Difusão do conhecimento científico e tecnológico e suporte aos
arranjos produtivos locais, sociais e culturais;
IV. Inclusão de pessoas com necessidades educacionais especiais e
deficiências específicas;
V. Natureza pública e gratuita do ensino, sob a responsabilidade da
União.
Art. 4º O IFRS, bem como o IFRS – Campus Ibirubá, têm por finalidade:
I. Ofertar educação profissional e tecnológica, em todos os seus níveis,
formando e qualificando cidadãos para os diversos setores da
economia, com ênfase no desenvolvimento socioeconômico local,
regional e nacional. Beneficiam-se, assim, os arranjos produtivos,
sociais e culturais locais identificados com base no mapeamento das
potencialidades de desenvolvimento socioeconômico e cultural no
âmbito de atuação do IFRS – Ibirubá;
6II. Desenvolver a educação profissional e tecnológica como processo
educativo e investigativo de geração de soluções às demandas
sociais e peculiaridades regionais;
III. Promover a integração e a verticalização da educação básica à
educação profissional e educação superior;
IV. Constituir-se como centro de excelência na oferta do ensino,
estimulando o desenvolvimento de espírito crítico, voltado à
investigação empírica e científica, oferecendo, também, capacitação
técnica e atualização pedagógica aos docentes das redes públicas de
ensino;
V. Desenvolver programas de extensão e de divulgação científica e
tecnológica;
VI. Realizar e estimular a pesquisa aplicada, a produção cultural, o
empreendedorismo, o cooperativismo e o desenvolvimento científico e
tecnológico;
VII. Promover a produção, o desenvolvimento e a transferência de
tecnologias voltadas à preservação do meio ambiente.
Art. 5º O IFRS - Campus Ibirubá é dotado de autonomia administrativa, patrimonial,
financeira, didática e disciplinar, no limite interposto pela sua vinculação ao
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul e
pela legislação vigente.
Art. 6º O ensino ministrado no IFRS – Campus Ibirubá, além dos objetivos,
princípios e finalidades propostos, observará os ideais fins da educação,
previstos na Constituição Federal e na legislação vigente.
TÍTULO II - DA ESTRUTURA, COMPOSIÇÃO, COMPETÊNCIA E
FUNCIONAMENTO DOS ÓRGÃOS DO CAMPUS IBIRUBÁ
Art. 7º A estrutura organizacional do Campus Ibirubá compreende, além dos
especificados no Regimento Geral e Regimento dos Campi, os seguintes
itens:
I. Órgãos colegiados;
II. Órgãos executivos;
III. Comissões e outros órgãos suplementares;
IV. Corpo docente;
V. Corpo discente;
VI. Corpo técnico-administrativo.
Parágrafo único. A estrutura administrativa do IFRS Campus Ibirubá está
representada através de Organograma, por meio da Figura 1.
7Figura 1 – Estrutura organizacional do Campus Ibirubá
Fonte: Comissão de Elaboração do Regimento Complementar
8CAPÍTULO I – DOS ÓRGÃOS COLEGIADOS
Seção I
Do Conselho do Campus
Art. 8º O Conselho do Campus será composto por:
I. Diretor-geral do Campus, como presidente e membro nato;
II. Dois representantes titulares docentes e seus suplentes, eleitos por
seus pares, com mandato de 2 (dois) anos;
III. Dois representantes titulares técnico-administrativos e seus suplentes,
eleitos por seus pares, com mandato de 2 (dois) anos;
IV. Dois representantes titulares discentes e seus suplentes, eleitos por
seus pares com mandato de 1 (um) ano;
V. Dois representantes titulares da comunidade externa e seus
respectivos suplentes, indicados por organizações a partir de edital
próprio que o Conselho do Campus elaborará e fará publicar, e eleitos
por maioria simples do Conselho do Campus.
Art. 9º O Conselho de Campus terá seu funcionamento regulamentado por
regimento próprio.
Seção II
Das Comissões Permanentes
Da Comissão de Avaliação e Gestão de Ações do Ensino (CAGE)
Art.10 A CAGE é o órgão colegiado de assessoramento às atividades de Gestão de
Ensino e ao Conselho do Campus.
Art.11 A CAGE será composta:
I. pelo gestor da área de Ensino do campus, como membro nato;
II. no mínimo 2 (dois) e no máximo 5 (cinco) representantes do
segmento docente, eleitos(as) por seus pares para mandato de
2(dois) anos;
III. no mínimo 2 (dois) e no máximo 5 (cinco) representantes do
segmento técnico-administrativo, eleitos(as) por seus pares para
mandato de 2(dois) anos;
IV. no mínimo 2 (dois) e no máximo 5 (cinco) representantes do
segmento discente, eleitos(as) por seus pares para mandato de 1
(um) ano.
Art.12 A escolha dos membros será por votação direta dos pares por edital próprio
sob a coordenação de comissão designada pela Direção Geral.
§ 1º Na falta de representação exigida de um dos segmentos, será feita
nomeação pelo Diretor-geral do Campus.
9§ 2º O processo de escolha para sucessão dos membros deverá ser
finalizado com no mínimo 15 (quinze) dias de antecedência do término dos
mandatos vigentes.
§ 3° As nomeações dos membros para novo mandato dar-se-á no dia útil
seguinte ao final dos mandatos anteriores, mediante portaria a ser emitida
pelo Diretor-geral.
§ 4° Os novos representantes serão empossados na primeira reunião da
CAGE, após o término do mandato dos integrantes anteriores.
Art.13 As atribuições e competências da CAGE estão previstas no Regimento dos
Campi do IFRS.
Da Comissão de Avaliação e Gestão de Projetos de Pesquisa e Inovação
(CAGPPI)
Art.14 A CAGPPI é o órgão colegiado de assessoramento às atividades de Gestão
de Pesquisa, Pós-Graduação e Inovação e ao Conselho do campus.
Art.15 A CAGPPI será composta:
I. pelo gestor da área de Pesquisa, Pós-graduação e Inovação do
campus, como membro nato;
II. por no mínimo 2 (dois) e no máximo 5(cinco) representantes do
segmento docente, eleitos(as) por seus pares para mandato de 2(dois)
anos;
III. por no mínimo 2(dois) e no máximo 5(cinco) representantes do
segmento técnico-administrativo, eleitos(as) por seus pares para
mandato de 2(dois) anos;
IV. por no mínimo 2(dois) e no máximo 5(cinco) representantes do
segmento discente, eleitos(as) por seus pares para mandato de 1(um)
ano.
Art.16 A escolha dos membros será por votação direta dos pares por edital próprio
sob a coordenação de comissão designada pela Direção Geral.
§ 1º Na falta de representação exigida de um dos segmentos, será feita
nomeação pelo Diretor-geral do Campus.
§ 2º O processo de escolha para sucessão dos membros deverá ser
finalizado com no mínimo 15 (quinze) dias de antecedência do término dos
mandatos vigentes.
§ 3° As nomeações dos membros para novo mandato dar-se-á no dia útil
seguinte ao final dos mandatos anteriores, mediante portaria a ser emitida
pelo Diretor-geral.
§ 4° Os novos representantes serão empossados na primeira reunião da
CAGPPI, após o término do mandato dos integrantes anteriores.
Art.17 As atribuições e competências da CAGPPI estão previstas no Regimento
dos Campi do IFRS.
10Da Comissão de Avaliação e Gerenciamento de Ações de Extensão (CGAE)
Art.18 A CGAE é o órgão colegiado de assessoramento às atividades de Gestão de
Extensão.
Art.19 A CGAE será composta:
I. pelo gestor da área de Extensão do Campus, como membro nato;
II. por 3 (três) membros titulares e 2 (dois) suplentes representantes do
segmento docente, eleitos(as) por seus pares para mandato de
2(dois) anos;
III. por 3 (três) membros titulares e 2 (dois) suplentes representantes do
segmento técnico-administrativo, eleitos(as) por seus pares para
mandato de 2 (dois) anos
IV. por 3 (três) membros titulares e 2 (dois) suplentes representantes do
segmento discente, eleitos(as) por seus pares para mandato de 2
(dois) anos.
Art.20 A escolha dos membros será por votação direta dos pares por edital próprio
sob a coordenação de comissão designada pela Direção Geral.
§ 1º Na falta de representação exigida de um dos segmentos, será feita
nomeação pelo Diretor-geral do Campus.
§ 2º O processo de escolha para sucessão dos membros deverá ser
finalizado com no mínimo 15 (quinze) dias de antecedência do término dos
mandatos vigentes.
§ 3° As nomeações dos membros para novo mandato dar-se-á no dia útil
seguinte ao final dos mandatos anteriores, mediante portaria a ser emitida
pelo Diretor-geral.
§ 4° Os novos representantes serão empossados na primeira reunião da
CGAE, após o término do mandato dos integrantes anteriores.
Art.21 As atribuições e competências da CGAE estão previstas no Regimento dos
Campi do IFRS.
Dos Colegiados de Curso
Art.22 O colegiado de Curso é um órgão deliberativo e consultivo de cada curso,
que tem por finalidade elaborar e acompanhar a implementação do Projeto
Pedagógico, avaliar alterações dos currículos plenos, discutir temas ligados
ao curso, planejar e avaliar as atividades acadêmicas do curso,
observando-se políticas e normas do IFRS.
Art.23 A composição, fluxos, funcionamentos e competências dos Colegiados dos
Cursos Técnicos, Superiores e Pós-Graduação Stricto Sensu e Lato Sensu
serão regulamentados por meio de regulamento próprio aprovado pelo
Conselho de Campus.
11CAPÍTULO II – DOS ÓRGÃOS EXECUTIVOS
Art.24 Compete a todas as unidades administrativas e acadêmicas do Campus, no
exercício de suas atribuições, colaborar com o planejamento institucional e
com o constante aperfeiçoamento de seus processos, visando atender às
demandas de ensino, pesquisa, extensão e gestão, racionalizando o uso dos
recursos e equipamentos.
Seção I
Da Direção-Geral
Art.25 As competências e atribuições do Diretor-Geral do Campus estão definidas
no Regimento Interno dos Campi, aprovado pelo Conselho Superior.
Do Gabinete da Direção-Geral
Art.26 O Gabinete da Direção Geral, subordinado à Direção Geral, tem por
finalidade prestar assistência técnica administrativa à Direção Geral e
contará com um Chefe de Gabinete, pertencente ao quadro permanente da
Instituição.
Art.27 Ao Gabinete da Direção Geral compete:
I. Prestar assistência direta e imediata ao Diretor Geral em sua
representação política, social e administrativa e incumbir-se do
preparo e despacho do expediente;
II. Gerenciar a documentação e manter atualizada a correspondência
postal e eletrônica, que tramitam no âmbito do Gabinete;
III. Organizar, administrar, acompanhar e publicar a agenda do Diretor
Geral;
IV. Convocar pessoas, providenciar locais e material de apoio às
reuniões de interesse da Direção-Geral;
V. Dar atendimento a pessoas e a telefonemas, bem como recepcionar
visitantes;
VI. Ler, escriturar, redigir, digitar, conferir e arquivar documentação;
VII. Organizar e manter arquivos físicos e digitais;
VIII. Secretariar reuniões e outros eventos, inclusive do Conselho do
Campus;
IX. Coordenar contatos com os órgãos oficiais e demais instituições;
X. Acompanhar o planejamento geral da Instituição;
XI. Acompanhar o processo de informações dos diferentes órgãos,
mantendo o Diretor Geral constantemente informado;
XII. Zelar pelo cumprimento da legislação vigente, do Estatuto, do
Regimento Geral e demais Regulamentos Internos e normas do IFRS;
XIII. Receber documentação submetidas à Direção, preparando-a para
assinatura, ou diligenciando os encaminhamentos necessários;
12XIV. Avaliar as atividades desenvolvidas pelo setor, com vistas ao
aprimoramento contínuo das ações empreendidas;
XV. Encaminhar à Assessoria de Comunicação do Campus, sempre que
necessário,informações referentes a sua competência para a
atualização, no portal do Campus na internet;
XVI. Desempenhar outras atividades afins ou previstas na legislação
vigente e/ou atribuídas pelo superior hierárquico.
Do Setor de Comunicação
Art.28 As atividades da Assessoria de Comunicação envolvem:
I. Planejar e executar as ações de comunicação, em consonância com
as diretrizes da Secretaria de Comunicação do Ministério da
Educação;
II. Reunir para elaborar pauta, coleta e organização de informações,
assim como a posterior elaboração de matérias referentes ao
Campus;
III. Atualizar o Portal e as redes sociais do Campus;
IV. Registrar reuniões e eventos institucionais do Campus por meio de
ferramentas de áudio e/ou imagem, de acordo com o planejamento
estratégico da área;
V. Assistir ao Diretor Geral na coordenação de programas, projetos e
ações de divulgação do Campus nos assuntos relativos à imprensa,
marketing e integração social com a comunidade.
Da Coordenação de Gestão de Pessoas
Art.29 À Coordenação de Gestão de Pessoas, subordinada à Direção Geral,
compete:
I. Organizar e manter registros atualizados sobre a vida funcional dos
servidores;
II. Atualizar permanentemente o quadro de localização dos servidores;
III. Organizar e acompanhar os processos de estágio probatório;
IV. Receber e encaminhar as demandas para provimento de cargos;
V. Orientar sobre as progressões funcionais dos servidores;
VI. Analisar os requerimentos de sua competência, atribuída pela DGP;
VII. Protocolar e tramitar os processos de sua competência;
VIII. Efetivar os devidos registros e operações do processamento da folha
de pagamento dos servidores;
IX. Emitir documentos oficiais com base nos registros constantes no
cadastro geral dos servidores;
X. Prestar informações sobre assuntos de sua competência;
XI. Receber e conduzir as demandas para contratação de estagiários,
professores substitutos e professores visitantes, realizando a abertura
de editais para seleção, o processo de contratação, os termos
aditivos, alterações, controle de prazos, rescisões e publicações dos
13atos no Diário Oficial;
XII. Desempenhar outras atividades correlatas à Coordenadoria, ao cargo
ou definidas pela legislação e/ou atribuídas pelo superior hierárquico.
Seção II
Da Gestão de Administração
Art.30 A Gestão de Administração do Campus Ibirubá é dirigida por um Diretor
nomeado pelo Diretor-Geral.
Parágrafo único. As competências e atribuições da Gestão de Administração estão
descritas no Regimento Interno dos Campi do IFRS, aprovado pelo Conselho
Superior.
Art.31 A Gestão de Administração é composta por:
I. Setor de Contabilidade;
II. Coordenadoria de Execução Orçamentária e Financeira;
III. Coordenadoria de Licitações e Contratos;
IV. Coordenadoria de Infraestrutura;
V. Coordenadoria de Produção Agropecuária.
Do Setor de Contabilidade
Art.32 Ao Setor de Contabilidade, vinculado à Gestão de Administração e
Planejamento, compete:
I. Acompanhar e executar, no que lhe couber, a escrituração através
dos lançamentos dos atos e fatos contábeis;
II. Efetuar as conciliações de contas e instruir as regularizações;
III. Acompanhar a execução orçamentária e financeira;
IV. Orientar quanto à correta classificação contábil e orçamentária das
Receitas e Despesas Públicas de acordo com as Normas Brasileiras
de Contabilidade Aplicadas ao Setor Público;
V. Prestar apoio técnico contábil às áreas de planejamento para
elaboração de propostas e reformulações do orçamento;
VI. Assessorar quanto à aplicação da legislação contábil, comercial e
tributária;
VII. Registrar, mensalmente, a conformidade contábil dos atos e fatos da
gestão orçamentária, financeira e patrimonial do Campus;
VIII. Enviar declarações obrigatórias quanto ao aspecto contábil da Pessoa
Jurídica, aos Órgãos competentes, no que lhe couber;
IX. Prestar assessoria e preparar informações econômico-financeiras;
X. Analisar e emitir relatórios, balancetes e demais demonstrações
relacionados aos registros contábeis lançados nos Sistemas Federais
de Administração;
XI. Fornecer subsídios à Reitoria para a elaboração das Demonstrações
Contábeis e Notas Explicativas consolidadas do Órgão;
14XII. Desempenhar outras atividades afins ou previstas na legislação
vigente e/ou atribuídas pelo superior hierárquico.
Art.33 A Conformidade de Registro de Gestão, compete:
I. Realizar a conformidade de Registros de Gestão, conforme Instrução
Normativa STN Nº 06/2007;
II. Desempenhar outras atividades correlatas ou definidas pela
legislação, atribuídas pelo superior hierárquico.
Da Coordenadoria de Execução Orçamentária e Financeira
Art.34 A Coordenadoria de Execução Orçamentária e Financeira é um órgão
executivo do Campus, subordinado à Gestão de Administração,
desempenhado por um Coordenador de Execução Orçamentária e
Financeira, nomeado pelo Diretor Geral.
Art.35 Compete à Coordenadoria de Execução Orçamentária e Financeira as
seguintes atribuições:
I. Efetuar as atividades referentes aos três estágios da execução de
despesas empenho, liquidação e pagamento;
II. Executar, acompanhar e controlar a programação orçamentária e
financeira do Campus, conforme os compromissos e recursos
disponibilizados;
III. Verificar os limites orçamentários disponíveis para empenho, bem
como os lançamentos junto aos sistemas federais de administração
financeira;
IV. Analisar a situação fiscal dos fornecedores previamente para emissão
de empenho e pagamento;
V. Efetuar as atividades referentes a empenhos e pagamentos
considerando a legislação vigente;
VI. Receber os processos via Sistema SIPAC com os documentos fiscais
de compras e/ou serviços, verificando no mesmo o devido ateste com
data, declarando que o material foi recebido e/ou serviço foi prestado,
para proceder à apropriação da despesa;
VII. Realizar os procedimentos para pagamento e recolhimento dos
tributos, contribuições e encargos;
VIII. Efetuar o pagamento de despesas referentes a diárias e passagens;
IX. Acompanhar o recolhimento de Guia de Recolhimento da União
(GRU);
X. Fazer o registro no Sistema SIAFI das contas de controle de
contratos, conta vinculada, garantias e cauções conforme
documentação recebida do setor de contratos;
XI. Auxiliar o Diretor de Administração na elaboração do orçamento anual
do Campus;
XII. Analisar, antes do encerramento do exercício, os empenhos em
condições de serem inscritos em restos a pagar, procedendo ao
cancelamento daqueles que estão em desacordo com a legislação
vigente;
15XIII. Desempenhar outras atividades correlatas previstas na legislação
vigente e/ou atribuída pelo superior hierárquico;
XIV. Analisar o registro de frequência dos servidores de sua competência.
Da Coordenadoria de Licitações e Contratos
Art.36 A Coordenadoria de Licitações e Contratos é um órgão executivo do
Campus, subordinado à Gestão de Administração, desempenhado por um
coordenador de Licitações e Contratos, nomeado pelo Diretor Geral.
Art.37 Compete à Coordenação de Licitações e Contratos as seguintes atribuições:
I. Coordenar as atividades de Licitações, Compras e Contratos;
II. Planejar e gerenciar os processos de compras e contratações, em
conjunto com a Direção de Administração;
III. Gerir o planejamento anual das necessidades de compras e
aquisições por meio de ações integradas com os setores requisitantes
e em conjunto com a Direção de Administração;
IV. Orientar e padronizar os procedimentos de aquisição de materiais e
contratação de serviços;
V. Desempenhar outras atividades correlatas previstas na legislação
vigente e/ou atribuída pelo superior hierárquico;
VI. Analisar o registro de frequência dos servidores de sua competência.
VII. Abrir e conduzir os processos administrativos de penalização
referentes a processos com e sem termo de contrato assinado.
Art.38 Compete à equipe de trabalho do Setor de Licitações, subordinado à
Coordenadoria de Licitações e Contratos, as seguintes atribuições:
I. Executar as atividades referentes ao processo de aquisição de bens e
contratação de serviços/obras;
II. Operacionalizar os processos licitatórios, de acordo com a legislação
vigente;
III. Proceder ao lançamento dos documentos licitatórios nos Sistemas
Federais de Administração e Sistemas Institucionais;
IV. Realizar os registros no sistema, acerca das IRPs (Intenção de
Registro de Preços) e adesões (Carona);
V. Assessorar as diversas áreas demandantes do Campus e
fornecedores, em relação à aquisição de bens e contratações de
serviços e obras;
VI. Dar publicidade aos processos licitatórios firmados pelo Campus;
VII. Manter atualizado banco de dados com documentos pertinentes a
licitações;
VIII. Instruir os interessados sobre a documentação necessária à inscrição
no cadastro de fornecedores e futuras validações;
IX. Orientar e auxiliar, se necessário, os setores requisitantes na
elaboração de termos de referência, estudos técnicos preliminares,
bem como assessorar as pesquisas de preço de mercado para a
instrução de processos licitatórios, conforme legislação vigente;
X. Prestar informações sobre licitações aos fornecedores;
16XI. Orientar as equipes requisitantes na estruturação do Planejamento e
Gerenciamento de Compras (PGC), além de compilar os dados e
registrar as informações no sistema;
XII. Desempenhar outras atividades afins ou previstas na legislação
vigente e/ou atribuídas pelo superior hierárquico.
Art.39 Compete à equipe de trabalho do Setor de Contratos, subordinado à
Coordenadoria de Licitações e Contratos, as seguintes atribuições:
I. Formalizar os procedimentos quanto aos aspectos que envolvam a
contratação, prorrogação, alteração, reequilíbrio
econômico-financeiro, eventual aplicação de sanções, extinção dos
contratos, controle dos prazos de vigência, dentre outros;
II. Prestar apoio técnico à equipe de fiscalização;
III. Administrar, junto à instituição bancária, conta depósito vinculada,
aberta pela Administração em nome da contratada, referente a
contratação de serviços com dedicação exclusiva de mão de obra;
IV. Abrir o processo de "empenho e pagamento", inserindo os
documentos pertinentes e tramitar no SIPAC para a equipe de
fiscalização;
V. Informar ao Setor Financeiro os dados necessários para que o mesmo
possa realizar o registro e gerenciamento da conta de controle de
contratos no SIAFI.
VI. Dar publicidade aos processos de contratos firmados pelo Campus;
VII. Manter atualizado banco de dados com documentos pertinentes a
contratos;
VIII. Desempenhar outras atividades correlatas ou definidas pela
legislação, atribuídas pelo superior hierárquico.
Da Coordenadoria de Infraestrutura
Art.40 A Coordenadoria de Infraestrutura é um órgão executivo do Campus,
subordinado à Gestão de Administração, desempenhado por um
coordenador de Infraestrutura, nomeado pelo Diretor Geral.
Art.41 Compete à Coordenadoria de Infraestrutura as seguintes atribuições:
I. Zelar, acompanhar e executar atividades relativas à infraestrutura e
transportes;
II. Coordenar as demandas inerentes à manutenção e conservação de
bens móveis e imóveis, tratando as solicitações recebidas;
III. Supervisionar a execução dos serviços de manutenção e
conservação dos bens imóveis e móveis;
IV. Realizar vistorias periódicas dos bens patrimoniais com vistas à
manutenção interna, externa e corretiva;
V. Realizar a guarda e encaminhar a manutenção dos veículos oficiais
do Campus;
VI. Registrar as manutenções e as despesas mensais de cada veículo,
relacionando as peças, quilometragem e consumo de combustíveis e
lubrificantes;
17VII. Monitorar a ocorrência de infrações e sinistros dos veículos,
identificando o responsável e comunicando a instância superior;
VIII. Acompanhar e auxiliar no planejamento e na operacionalização dos
serviços terceirizados de vigilância, de limpeza e conservação, de
manutenção predial, colaborando com a fiscalização e informando
ocorrências quando existirem;
IX. Encaminhar demandas de aquisição e manutenção de equipamentos,
necessidade de reformas e serviços, entre outros, de acordo com o
plano de ação;
X. Comunicar à Direção de Administração as ocorrências extraordinárias
com a patrimônio, materiais e infraestrutura do campus;
XI. Coordenar, supervisionar e fiscalizar as atividades das seções de
Almoxarifado, de Patrimônio, de Transportes e de Projetos e
Fiscalização de Obras;
XII. Desempenhar outras atividades correlatas previstas na legislação
vigente e/ou atribuída pelo superior hierárquico;
XIII. Analisar o registro de frequência dos servidores de sua competência.
Da Seção de Almoxarifado
Art.42 À Seção de Almoxarifado, vinculado à Coordenadoria de Infraestrutura,
compete:
I. Registrar a entrada e saída de materiais nos sistemas administrativos
vigentes;
II. Comunicar ao Diretor de Administração as ocorrências extraordinárias
com os materiais;
III. Organizar, armazenar e classificar os materiais presentes no
almoxarifado;
IV. Planejar as aquisições de materiais para o ano seguinte
(preenchimento do PGC);
V. Atender as requisições de materiais de consumo, controlando os
estoques;
VI. Realizar a aquisição de materiais por meio do contrato de
almoxarifado virtual;
VII. Levantar as necessidades de aquisição de material de consumo para
fins de reposição de estoque, bem como, solicitar a sua aquisição;
VIII. Viabilizar o inventário do material em estoque, nos termos da
legislação vigente;
IX. Proceder ao recebimento e à conferência, junto ao requerente, dos
materiais adquiridos;
X. Emitir o relatório mensal da movimentação do almoxarifado (RMA) e
encaminhar à Contabilidade do Campus;
XI. Desempenhar outras atividades correlatas ao Setor, ao cargo ou
definidas pela legislação e/ou atribuídas pelo superior hierárquico.
18Da Seção de Patrimônio
Art.43 À Seção de Patrimônio, vinculado à Coordenadoria de Infraestrutura,
compete:
I. Executar, avaliar e registrar as atividades relacionadas ao controle
dos materiais e movimentação dos bens patrimoniais;
II. Manter cadastro, identificação e termos de responsabilidade
atualizados dos bens patrimoniais, bem como o inventário anual da
unidade;
III. Realizar vistorias periódicas dos bens patrimoniais com vistas à
manutenção interna, externa e corretiva;
IV. Comunicar ao Diretor de Administração as ocorrências extraordinárias
com o patrimônio;
V. Planejar as aquisições de bens permanentes para o ano seguinte
(preenchimento do PGC);
VI. Instruir os processos de doação, transferência e desfazimento de
material permanente;
VII. Proceder ao recebimento e à conferência, junto ao requerente, dos
materiais permanentes adquiridos;
VIII. Receber e manter sob sua guarda o material inservível ou fora de uso,
propondo e providenciando a alienação ou baixa;
IX. Realizar inventários periódicos para registro e controle dos bens
patrimoniais da instituição, incluindo a identificação, descrição e
localização de cada item;
X. Emitir o relatório mensal de bens (RMB) e o relatório de bens
intangíveis (RBI) e encaminhar à Contabilidade do Campus;
XI. Promover a distribuição dos bens permanentes, após seu
tombamento, de acordo com as solicitações proferidas;
XII. Acompanhar o levantamento de inventário anual de bens móveis;
XIII. Desempenhar outras atividades correlatas ao Setor, ao cargo ou
definidas pela legislação e/ou atribuídas pelo superior hierárquico.
Da Seção de Transportes
Art.44 À Seção de Transportes, vinculada à Coordenadoria de Infraestrutura,
compete:
I. Controlar e executar as atividades de transporte, guarda e
manutenção dos veículos oficiais do Campus;
II. Elaborar e controlar as escalas de uso dos veículos oficiais do
Campus;
III. Verificar a habilitação e a documentação dos condutores dos veículos
oficiais do Campus;
IV. Zelar pelo licenciamento, emplacamento e conservação dos veículos
oficiais;
V. Realizar o cadastro dos estudantes para acesso ao estacionamento
do campus conforme o Regulamento de acesso de estudantes aos
estacionamentos do IFRS - Campus Ibirubá.
19VI. Desempenhar outras atividades correlatas ao Setor, ao cargo ou
definidas pela legislação e/ou atribuídas pelo superior hierárquico.
Da Seção de Projetos e Fiscalização de Obras
Art.45 À Seção de Projetos e Fiscalização de Obras, vinculada à Coordenadoria de
Infraestrutura, compete:
I. Elaborar planos, programas e projetos;
II. Avaliar e emitir parecer técnico quanto às estruturas físicas existentes
no Campus;
III. Desenvolver estudos de viabilidade;
IV. Gerenciar e fiscalizar a execução de obras e serviços;
V. Elaborar, acompanhar, subsidiar e fiscalizar projetos de arquitetura,
de engenharia ou complementares;
VI. Orientar, supervisionar e emitir parecer técnico nos processos de
licitação para execução de serviços e de obras de engenharia e de
arquitetura;
VII. Assessorar no estabelecimento de políticas de gestão;
VIII. Ordenar uso e ocupação do território;
IX. Desempenhar outras atividades correlatas ao Setor, ao cargo ou
definidas pela legislação e/ou atribuídas pelo superior hierárquico.
Da Coordenadoria de Produção Agropecuária
Art.46 A Coordenadoria de Produção Agropecuária é um órgão executivo do
Campus, subordinado à Gestão de Administração e Planejamento, que
possui um coordenador de Produção Agropecuária, nomeado pelo 
Diretor-Geral.
Art.47 Compete à coordenadoria de Produção Agropecuária as seguintes
atribuições:
I. Criar mecanismos de articulação permanente entre produção, ensino,
pesquisa e extensão, para planejar, orientar, acompanhar, controlar e
avaliar projetos e programas pedagógicos produtivos;
II. Realizar, juntamente com as seções de produção, a programação
anual dos projetos de produção do Campus, orientando,
acompanhando e controlando a execução dos mesmos;
III. Planejar, fomentar e coordenar a execução das atividades de
produção agropecuária, informando à Direção de Administração e
Planejamento a necessidade de máquinas, implementos,
equipamento, dentre outros insumos;
IV. Participar do planejamento de aquisições e contratações do setor;
V. Supervisionar tecnicamente os processos de produção nas mais
diversas áreas do setor;
VI. Receber as demandas de aulas práticas e projetos dos docentes e
encaminhar para a equipe de trabalho;
20VII. Avaliar, juntamente com o restante da equipe, a viabilidade
pedagógico, produtiva, técnica, econômica, ambiental e social da
produção agropecuária a ser executada no Campus;
VIII. Confeccionar relatório de prestação de contas das atividades da
coordenação, para a Direção de Administração e Planejamento e
Direção-Geral;
IX. Organizar mecanismos de acompanhamento do setor durante finais
de semana, período de férias e feriados, em tempo hábil, para
garantir que as atividades programadas sejam executadas;
X. Controlar a comercialização dos produtos produzidos no Setor
Agropecuário do campus;
XI. Participar das atividades programadas pelo Campus;
XII. Analisar o registro de frequência dos servidores de sua competência,
e;
XIII. Desempenhar outras atividades correlatas ou definidas pela
legislação e atribuídas pelo superior hierárquico.
Parágrafo único. Compete ao Coordenador de Produção Agropecuária zelar para
que todas as atribuições inerentes a esta Coordenação sejam observadas e
cumpridas. Para a execução de suas atividades, outras seções poderão ser criadas
de acordo com a necessidade e evolução da extensão no Campus.
Art.48 A Coordenadoria de produção agropecuária é composta pela Seção de
Agroindústria, Seção de Produção Vegetal e Seção de Produção Animal.
Subseção I
Agroindústria
Art.49 Compete à Seção de Agroindústria as seguintes atribuições:
I. Elaborar normas para funcionamento e utilização dos laboratórios de
processamento de alimentos que compreendem a agroindústria;
II. Elaborar, periodicamente, pareceres e relatórios à Coordenadoria,
visando subsidiar tomadas de decisões relativas à seção;
III. Operar os equipamentos de industrialização dos produtos,
acompanhando o funcionamento dos mesmos;
IV. Dar suporte técnico para que as aulas teórico-práticas e projetos de
pesquisa, ensino e extensão possam ser desenvolvidos atendendo o
currículo preestabelecido;
V. Planejar o trabalho de processamento, conservação e supervisionar o
controle de qualidade nas etapas de produção, elaborando relatórios,
sempre que necessário, das matérias-primas e produtos
industrializados;
VI. Organizar os laboratórios da agroindústria para as aulas práticas,
disponibilizando materiais e equipamentos necessários, conforme
demanda e agendamento prévio;
VII. Beneficiar produtos de origem animal e vegetal solicitados ao Setor
Agropecuário do campus, conforme demanda deste setor;
VIII. Seguir as normas de boas práticas de fabricação, garantindo
21condições higiênico-sanitárias na produção;
IX. Zelar pela limpeza e conservação dos materiais, equipamentos e
instalações do setor;
X. Planejar e requisitar a compra de insumos e equipamentos
necessários ao desempenho das atividades do setor;
XI. Utilizar vestimenta e equipamentos de proteção (EPIs) adequados,
conforme legislação;
XII. Fazer a separação dos lixos gerados na agroindústria e dar o destino
adequado;
XIII. Monitorar a presença de roedores e demais pragas nas instalações
da agroindústria, acionando o setor responsável, se necessário;
XIV. Desempenhar outras atividades correlatas à seção, ao cargo ou
definidas pela legislação e/ou atribuídas pelo superior hierárquico.
Subseção II
Da Seção de Produção Vegetal
Art.50 Compete à Seção de Produção Vegetal as seguintes atribuições:
I. Planejar, executar e acompanhar práticas agrícolas relacionadas à
semeadura ou plantio, adubação, irrigação, manejo integrado de
pragas, doenças, plantas daninhas, colheita e pós-colheita;
II. Orientar e realizar o uso correto, seguindo as recomendações
técnicas dos insumos (sementes, adubos, defensivos, dentre outros);
III. Realizar o descarte correto de embalagens de insumos e defensivos
agrícolas;
IV. Dar destino correto para óleos usados, filtros e peças obsoletas;
V. Regular e utilizar máquinas, implementos e equipamentos no setor,
bem como acompanhar o preparo do solo, pulverizações, plantios,
colheitas, transporte de produtos, dentre outras operações;
VI. Fornecer matéria-prima de origem vegetal para merenda escolar e
para a agroindústria da instituição, quando solicitado;
VII. Requisitar e acompanhar serviços de manutenção de tratores,
máquinas, implementos agrícolas e veículos;
VIII. Elaborar e executar formas de controle de manutenção preventiva de
máquinas e equipamentos agrícolas;
IX. Prestar serviços com máquinas e implementos agrícolas para as
demais seções do Campus, conforme solicitação e pré-agendamento;
X. Dar suporte técnico para que as aulas teórico-práticas e projetos de
pesquisa, de ensino e extensão possam ser desenvolvidos atendendo
o currículo preestabelecido;
XI. Planejar e requisitar à coordenadoria a compra de materiais,
equipamentos, insumos e produtos afins, para atender as
necessidades no desenvolvimento das atividades, com antecedência
e tempo hábil;
XII. Elaborar, periodicamente, pareceres e relatórios à Coordenadoria,
visando subsidiar tomadas de decisões relativas à seção;
XIII. Comunicar à Agroindústria a disponibilidade de produtos para
processamento;
22XIV. Orientar e utilizar vestimenta e equipamentos de proteção (EPIs)
adequados à legislação;
XV. Zelar pela conservação dos materiais, equipamentos e instalações do
setor;
XVI. Desempenhar outras atividades correlatas à seção, ao cargo ou
definidas pela legislação e/ou atribuídas pelo superior hierárquico.
Subseção III
Da Seção de Produção Animal
Art.51 Compete à Seção de Produção Animal as seguintes atribuições:
I. Planejar e realizar o manejo necessário para um bom desempenho
zootécnico, observando o bem-estar animal;
II. Elaborar, periodicamente, pareceres e relatórios à Coordenadoria,
visando subsidiar tomadas de decisões relativas a seção;
III. Planejar, juntamente à seção de produção vegetal, a implantação e
condução de pastagens e/ou culturas alternativas para alimentação
dos animais;
IV. Planejar e requisitar à coordenadoria a aquisição de materiais,
equipamentos, medicamentos e produtos afins, para atender as
necessidades no desenvolvimento das atividades, com antecedência
e tempo hábil;
V. Dar suporte técnico para que as aulas teóricos-práticas e projetos de
pesquisa, de ensino e extensão possam ser desenvolvidos atendendo
o currículo preestabelecido;
VI. Zelar pela conservação dos materiais, equipamentos e instalações do
setor;
VII. Supervisionar a atividade de ordenha dos animais, observando
padrões de qualidade e normas técnicas;
VIII. Orientar e utilizar vestimenta e equipamentos de proteção (EPIs)
adequados à legislação;
IX. Fornecer matéria-prima de origem animal para merenda escolar e
para a agroindústria da instituição, quando solicitado;
X. Auxiliar na elaboração de documentos relativos à venda ou doação de
animais;
XI. Desempenhar outras atividades correlatas à seção, ao cargo ou
definidas pela legislação e/ou atribuídas pelo superior hierárquico.
23Seção III
Da Gestão de Desenvolvimento Institucional
Art.52 As competências e atribuições da Gestão de Desenvolvimento Institucional
estão descritas no Regimento Interno dos Campi do IFRS, aprovado pelo
Conselho Superior.
Da Coordenadoria de Tecnologia da Informação
Art.53 A Coordenadoria de Tecnologia da Informação é um órgão executivo do
campus, subordinado à Gestão de Desenvolvimento Institucional, e
desempenhado por um Coordenador de TI, nomeado pelo Diretor Geral.
Art.54 À Coordenadoria de Tecnologia da Informação compete:
I. Gerenciar a infraestrutura necessária para os serviços de Tecnologia
da Informação;
II. Organizar o ambiente computacional do Campus com recursos
tecnológicos adequados ao seu desempenho e funcionamento,
mantendo-os tecnologicamente atualizados e em condições de uso;
III. Coordenar a elaboração e execução do Plano Diretor de Tecnologia
da Informação (PDTI) do Campus, alinhado com o Plano de
Desenvolvimento Institucional do Campus (PDI), para melhoria
contínua da gestão, em alinhamento à missão, às estratégias e às
metas da instituição;
IV. Participar do Comitê Gestor de Tecnologia da Informação (COMTI)
representando o Campus e outros foros específicos da área, quando
se fizer necessário;
V. Responsabilizar-se pela aplicação, orientação e acompanhamento da
Política de Segurança da Informação do IFRS no âmbito no Campus;
VI. Atuar, junto à gestão do Campus, no planejamento estratégico e
operacional, com vistas a subsidiar a definição das prioridades de
gestão de tecnologia da informação e na tomada de decisões
estratégicas que interfiram ou necessitem recursos de TI;
VII. Acompanhar os valores definidos no orçamento relacionados à
Tecnologia da Informação, de tal forma que o seu uso se dê sempre
de forma mais racional e eficaz, evitando retrabalho e investimentos
desnecessários;
VIII. Assegurar a conformidade de TI de acordo com as normativas
técnicas superiores e de órgãos de controle do poder executivo
federal;
IX. Acompanhar o gerenciamento do processo de contratações de bens e
serviços de TI , aderindo-o as Instruções Normativas da SGD/ME,
bem como a execução dos contratos resultantes;
X. Identificar oportunidades de aplicação de TI para otimização dos
trabalhos;
24XI. Criar e executar as normas de utilização de recursos de Tecnologia da
Informação no âmbito da Unidade;
XII. Emitir parecer quando da aquisição de equipamentos de TI por parte
de projetos de pesquisa/extensão/ensino, para que estes estejam em
conformidade com padrões de qualidade mínimos adotados;
XIII. Gerenciar a manutenção dos privilégios de acesso aos sistemas de
informação (senhas e perfis), recebendo indicações formais do Setor
de Gestão de Pessoas, em caso de nomeações, exonerações, férias,
licenças e remanejamentos de funções de usuários que necessitem
de intervenções;
XIV. Monitorar e gerir capacidade e desempenho dos ativos de rede;
XV. Prover o acesso à Internet, garantindo a disponibilidade e segurança
dos serviços a ela conectados;
XVI. Garantir a disponibilidade da rede local, gerenciando sua utilização e
os recursos computacionais a ela conectados direta ou indiretamente;
XVII. Participar da elaboração de projetos para implantação ou ampliação
da rede local de dados, bem como analisar e validar projetos
elaborados por terceiros;
XVIII. Instalar, configurar e manter atualizados os equipamentos de rede e
de segurança, sistemas operacionais e outros softwares básicos ao
funcionamento de serviços e soluções de TI;
XIX. Realizar manutenção preventiva, corretiva e eletiva de equipamentos
de informática do Campus, em nível de software e de hardware;
XX. Realizar suporte técnico ao usuário, em nível de hardware e software,
diagnosticando, consertando, substituindo componentes de
equipamentos de informática, reinstalando sistemas operacionais e
softwares conforme necessário;
XXI. Especificar, modelar, projetar, desenvolver, implantar e evoluir
sistemas de informação que estiverem alinhados com os objetivos e
interesses da Instituição;
XXII. Organizar e manter atualizada a documentação de softwares
desenvolvidos, infraestrutura de rede e manuais técnicos dos
equipamentos de informática, bem como cadastro de licenças dos
softwares proprietários adquiridos;
XXIII. Zelar pela integridade e segurança dos dados institucionais
armazenados, garantindo a confiabilidade e confidencialidade,
realizando backups periódicos a fim de garantir a disponibilidade das
informações.
Do Setor de Tecnologia da Informação
Art.55 O Setor de Tecnologia da Informação, subordinado à Coordenação de
Desenvolvimento Institucional, liderado pelo Coordenador de TI, e compete:
I. Gerenciar a infraestrutura necessária para os serviços de Tecnologia
da Informação;
II. Organizar o ambiente computacional do Campus com recursos
tecnológicos adequados ao seu desempenho e funcionamento,
mantendo-os tecnologicamente atualizados e em condições de uso;
25III. Responsabilizar-se pela aplicação, orientação e acompanhamento da
Política de Segurança da Informação do IFRS no âmbito no Campus;
IV. Atuar, junto à gestão do Campus, no planejamento estratégico e
operacional, com vistas a subsidiar a definição das prioridades de
gestão de tecnologia da informação e na tomada de decisões
estratégicas que interfiram ou necessitem recursos de TI;
V. Assegurar a conformidade de TI de acordo com as normativas
técnicas superiores e de órgãos de controle do poder executivo
federal;
VI. Acompanhar o gerenciamento do processo de contratações de bens e
serviços de TI , aderindo-o as Instruções Normativas da SGD/ME,
bem como a execução dos contratos resultantes;
VII. Identificar oportunidades de aplicação de TI para otimização dos
trabalhos;
VIII. Gerenciar a manutenção dos privilégios de acesso aos sistemas de
informação (senhas e perfis), recebendo indicações formais do Setor
de Gestão de Pessoas, em caso de nomeações, exonerações, férias,
licenças e remanejamentos de funções de usuários que necessitem
de intervenções;
IX. Gerenciar e monitorar a capacidade e o desempenho da rede;
X. Prover o acesso à Internet, garantindo a disponibilidade e segurança
dos serviços a ela conectados;
XI. Garantir a disponibilidade da rede local, gerenciando sua utilização e
os recursos computacionais a ela conectados direta ou indiretamente;
XII. Participar da elaboração de projetos para implantação ou ampliação
da rede local de dados, bem como analisar e validar projetos
elaborados por terceiros;
XIII. Instalar, configurar e manter atualizados os equipamentos de rede e
de segurança, sistemas operacionais e outros softwares básicos ao
funcionamento de serviços e soluções de TI;
XIV. Realizar manutenção preventiva, corretiva e eletiva de equipamentos
de informática do Campus, em nível de software e de hardware;
XV. Realizar suporte técnico ao usuário, em nível de hardware e software,
diagnosticando, consertando, substituindo componentes de
equipamentos de informática, reinstalando sistemas operacionais e
softwares conforme necessário;
XVI. Especificar, modelar, projetar, desenvolver, implantar e evoluir
sistemas de informação que estiverem alinhados com os objetivos e
interesses da Instituição;
XVII. Organizar e manter atualizada a documentação de softwares
desenvolvidos, infraestrutura de rede e manuais técnicos dos
equipamentos de informática, bem como cadastro de licenças dos
softwares proprietários adquiridos;
XVIII. Zelar pela integridade e segurança dos dados institucionais
armazenados, garantindo a confiabilidade e confidencialidade,
realizando backups periódicos a fim de garantir a disponibilidade das
informações.
26Seção IV
Da Gestão de Ensino
Art.56 As atividades de Gestão de Ensino serão exercidas por um servidor efetivo
do quadro de pessoal do IFRS, designado pelo Diretor-geral do campus.
Parágrafo único. As competências da Gestão de Ensino estão previstas no
Regimento Geral dos Campi do IFRS.
Da Coordenação de Ensino
Art.57 A Coordenadoria de Ensino é um órgão executivo do Campus, subordinado
à Gestão de Ensino e desempenhado por um coordenador de Ensino,
nomeado pelo Diretor Geral.
Art.58 Compete à Coordenadoria de Ensino:
I. Planejar, organizar e divulgar ações relativas às atividades de
ensino, em todos os níveis de Ensino; 
II. Elaborar e acompanhar, juntamente com a Comissão de Avaliação e
Gestão do Ensino- CAGE, o calendário acadêmico para todos os
níveis de Ensino;
III. Garantir espaços para a realização de atividades de Formação
Continuada dos servidores, realizando, pelo menos, uma atividade no
início do ano letivo, prevendo a participação dos Núcleos de Ações
Afirmativas;
IV. Promover ações que visam ao compartilhamento de conhecimentos e
à integração da comunidade acadêmica, tais como: Seminários,
Mostra de Trabalhos, Oficinas e Simpósios;
V. Planejar, organizar e acompanhar, juntamente com a Direção de
Ensino, Setor Pedagógico, Assistência Estudantil, Coordenação de
Curso e docentes, reuniões de acompanhamento da rotina escolar;
VI. Acompanhar, juntamente com a Direção de Ensino, Setor
Pedagógico, Assistência Estudantil, Coordenação de Curso, docentes
e representação estudantil, reuniões de Conselhos de Classe;
VII. Viabilizar a promoção de ações e espaços formativos aos Núcleos do
IFRS;
VIII. Gerenciar , juntamente com a Comissão de Avaliação e Gestão do
Ensino- CAGE, o planejamento, a divulgação, a execução e avaliação
dos Editais vinculados ao Ensino.
IX. Solicitar, junto à Coordenadoria de Administração e Planejamento, o
empenho e pagamento de recursos financeiros e bolsas relativos aos
Editais de Ensino.
X. Mediar, juntamente com a Comissão de Avaliação e Gestão do
Ensino- CAGE, a prestação de contas de Projetos de Ensino
contemplados com fomento;
27XI. Certificar coordenadores, colaboradores e estudantes vinculados ao
desenvolvimento das atividades previstas nos projetos de Ensino
XII. Coordenar, acompanhar e orientar docentes sobre a rotina
acadêmica;
XIII. Coordenar, acompanhar e avaliar o desenvolvimento do processo de
ensino-aprendizagem;
XIV. Operacionalizar as ações previstas na política de desenvolvimento
Institucional para o Ensino;
XV. Viabilizar Ações de Permanência e Êxito; 
XVI. Acompanhar, juntamente com a Direção de Ensino, Coordenação de
Curso e Setor Pedagógico a elaboração e atualização dos Projetos
Pedagógicos dos Cursos;
XVII. Acompanhar a elaboração e o arquivamento de planos de ensino e
diários de classe;
XVIII. Acompanhar o andamento da Progressão Parcial dos cursos do
Ensino Médio Integrado;
XIX. Acompanhar a elaboração dos horários dos cursos regulares
ofertados no Campus juntamente com os Coordenadores de Curso;
XX. Verificar e emitir atestados de docência;
XXI. Analisar e deferir requerimentos acerca de justificativas e/ou abono de
faltas, bem como dos exercícios domiciliares dos estudantes.
XXII. Gerenciar sistemas, tais como Site do Ensino, Formulários de
emissão de atestados de naturezas diversas e reserva de
laboratórios;
XXIII. Acompanhar as solicitações de Viagem de estudos e/ou viagens
técnicas junto às Coordenações de Curso;
XXIV. Analisar e homologar o registro de frequência dos servidores de sua
competência.
Do Setor Pedagógico
Art.59 O Setor Pedagógico tem a função de atuar de forma integrada no
acompanhamento, na assessoria e na mediação do trabalho pedagógico,
articulando a ação educativa à Proposta Pedagógica da Instituição,
viabilizando o trabalho coletivo, contribuindo para a qualificação das relações
no processo educativo, bem como na formação humana, técnica e científica.
Art.60 São atribuições da equipe de trabalho:
I. Coordenar, acompanhar e orientar o planejamento das atividades
pedagógicas;
II. Participar da elaboração, execução e avaliação do Projeto
Pedagógico Institucional e Projetos Pedagógicos dos Cursos;
III. Acompanhar e mediar as práticas pedagógicas no que se refere ao
processo ensino-aprendizagem;
IV. Mediar a elaboração, a execução e o arquivamento dos planos de
ensino em todos os níveis de ensino;
V. Orientar e monitorar a finalização e o arquivamento dos diários de
classe em todos os níveis de ensino;
28VI. Acompanhar a elaboração dos programas de adaptação de currículo,
atividades de reforço escolar e estudos de recuperação;
VII. Discutir, propor e analisar resultados da ação pedagógica, visando à
construção coletiva de alternativas para o êxito do processo
ensino-aprendizagem e à promoção do desenvolvimento integral do
educando;
VIII. Acompanhar as relações entre instituição e família dos estudantes,
através de encontros individuais e coletivos, tendo em vista a
construção conjunta de propostas que levem a uma melhoria do
processo ensino-aprendizagem;
IX. Elaborar, juntamente com as Coordenações de Curso, os horários dos
cursos regulares ofertados no Campus; 
X. Realizar o cômputo e encaminhar à Coordenadoria de Registros
Acadêmicos a carga horária dos componentes curriculares
colegiados;
XI. Informar ao Núcleo de Educação a Distância (NEAD) do campus a
relação de docentes e componentes curriculares para cadastramento
no Ambiente Virtual de Ensino e Aprendizagem.
XII. Organizar e orientar ações relativas à Progressão Parcial;
XIII. Acompanhar, juntamente com a Direção/ Coordenação de Ensino,
Assistência Estudantil, Coordenação de Curso, docentes e
representação estudantil, reuniões de Conselhos de Classe;
XIV. Acompanhar substituições e reposições de aulas dos componentes
curriculares por motivos previstos em legislação;
XV. Desempenhar outras atividades correlatas ou definidas pela
legislação, atribuídas pelo superior hierárquico.
Das Coordenações de Cursos
Art.61 Os Coordenadores de Cursos Técnicos e Superiores, subordinados à
Direção de Ensino, são responsáveis pela gestão didático-pedagógica dos
cursos. Esses devem fazer parte do quadro efetivo do IFRS - Campus
Ibirubá e atuar no respectivo Curso, sendo eleitos pelos seus pares.
Art.62 As competências e atribuições dos Coordenadores de Cursos estão
descritas na seguinte Resolução: Atribuições dos Coordenadores dos Cursos
Técnicos, Superiores e de Pós-Graduação Stricto Sensu e Lato Sensu do
Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul
(IFRS), aprovada pelo Conselho Superior do IFRS.
Parágrafo único. O mandato do Coordenador de curso será de dois anos, permitida
uma recondução pelo mesmo período.
29Da Coordenação de Registros Acadêmicos
Art.63 A Coordenadoria de registros acadêmicos, vinculado à Direção de Ensino,
compete:
I. Manter atualizadas as informações relacionadas ao quadro discente,
para controle Institucional e para alimentar o banco de dados dos
sistemas de informações gerenciais do Ministério da Educação e do
Campus;
II. Analisar a vida acadêmica de cada discente e elaborar Diplomas e
Históricos;
III. Coordenar e executar o processo de renovação, efetivação de
matrículas, elaboração de atestados de frequência, pedidos de
transferência e trancamento de matrícula, providência de lista de
chamada provisória, diários de classe, boletins escolares,
requerimentos e outros registros relativos ao corpo discente;
IV. Recebimento, encaminhamento e lançamento de faltas justificadas,
abonadas, Exercícios Domiciliares e atividades complementares;
V. Lançamento e atualização de turmas e horários de aula no sistema
acadêmico;
VI. Fornecer, sempre que solicitado, documentação sobre os cursos e
sobre a vida acadêmica do aluno, obedecendo a legislação vigente;
VII. Elaboração e coordenação de editais de aproveitamento de estudos,
certificação de conhecimento, ingresso por transferência, diplomados
e aluno especial;
VIII. Receber e encaminhar os pedidos de aproveitamento de estudos e de
certificação de conhecimentos;
IX. Verificar e analisar a situação de regularidade dos estudantes, e
realizar o trancamento ou desligamento de acordo com as orientações
pré estabelecidas na organização didática institucional;
X. Gerenciamento e controle das informações relativas ao seguro dos
estudantes
XI. Gerenciamento de informações e alimentação de sistemas do
governo, de responsabilidade do auxiliar institucional;
XII. Atendimento às demandas gerais do público externo e interno.
XIII. Zelar pelo sigilo das informações da sua competência;
XIV. Desempenhar outras atividades correlatas ou definidas pela
legislação, atribuídas pelo superior hierárquico.
Da Coordenadoria de Assistência Estudantil
Art.64 A Coordenadoria de Assistência Estudantil, vinculada à Gestão de Ensino,
possui a função de planejar, de implantar e de acompanhar a Política de
Assistência Estudantil, trabalhando de forma integrada às demais
coordenações, aos setores e às comissões do IFRS Câmpus Ibirubá.
Art.65 A Política de Assistência Estudantil (PAE) do Instituto Federal de Educação,
Ciência e Tecnologia do Rio Grande do Sul – IFRS, é o conjunto de
princípios e diretrizes que estabelece a organização, as competências e o
30modo de funcionamento dos diferentes órgãos da Assistência Estudantil para
a implantação de ações que promovam o acesso, a permanência e o êxito
dos estudantes em consonância com a Política Nacional de Assistência
Estudantil (Lei nº 14.914/2024), com o Projeto Pedagógico Institucional e
com o Plano de Desenvolvimento Institucional do IFRS.
Art.66 A Coordenadoria de Assistência Estudantil é responsável por:
I. Planejar, implementar e avaliar as ações de Assistência Estudantil no
campus, em consonância com a Política de Assistência Estudantil do
IFRS;
II. Zelar pelo cumprimento das Diretrizes dos Direitos e Deveres dos
Estudantes do IFRS, previstas na Instrução Normativa nº 1/2024
emitida pela Pro-Reitoria de Ensino do IFRS;
III. Realizar acompanhamentos e encaminhamentos pedagógicos,
psicológicos e sociais a estudantes, visando o bem-estar, a
permanência e o êxito escolar;
IV. Planejar, executar e apoiar ações e estratégias de resolução de
conflitos e dificuldades individuais ou coletivos envolvendo estudantes
no ambiente escolar;
V. Acompanhar, juntamente com a Direção de Ensino, Setor
Pedagógico, Coordenação de Curso, docentes e representação
estudantil, reuniões de Conselhos de Classe;
VI. Planejar, organizar e acompanhar, juntamente com a Direção de
Ensino, Setor Pedagógico, Coordenação de Curso e docentes,
reuniões de acompanhamento da rotina escolar;
VII. Realizar a gestão do Programa de Auxílios Estudantis, dando
publicidade a comunidade escolar sobre os processos que envolvem
a concessão os auxílios;
VIII. Deliberar sobre os critérios de utilização dos recursos destinados à
Assistência Estudantil no campus.
Da Biblioteca
Art.67 A Biblioteca do IFRS – Campus Ibirubá possui caráter técnico, cultural e
social, tendo por objetivo atender às necessidades educacionais do Campus,
viabilizando o acesso e o uso da informação à comunidade escolar.
Art.68 A Biblioteca do Campus Ibirubá faz parte do Sistema de Bibliotecas do IFRS
(SIBIFRS).
Art.69 Dos objetivos:
I. Suprir as necessidades informacionais dos usuários da instituição,
bem como da comunidade externa através da consulta local;
II. Democratizar, reunir, conservar, e disseminar a informação para a
produção do conhecimento, dando suporte ao ensino, pesquisa e
extensão;
III. Atuar como mediadora entre a informação e a comunidade em geral
nos aspectos cultural, educacional, científico e tecnológico,
31contribuindo para o processo de transformação da sociedade.
Art.70 São competências da equipe de trabalho:
I. Promover o acesso à informação de forma atualizada e qualificada, a
fim de subsidiar o ensino, a pesquisa e a extensão ao corpo discente,
docente, técnico-administrativo e comunidade em geral;
II. Manter atualizados os sistemas de informação da biblioteca;
III. Garantir o acesso à informação por meio de manutenção e
atualização de base de dados, periódicos eletrônicos, catálogos e
afins;
IV. Organizar e manter o acervo bibliográfico e de mídias;
V. Realizar todo o processamento técnico dos acervos;
VI. Coordenar o serviço de circulação de materiais (empréstimo,
renovação e reserva);
VII. Solicitar a aquisição de acervos científicos, técnicos, tecnológicos e
culturais, assim como receber, organizar e encaminhar as demandas
de ampliação do acervo;
VIII. Desenvolver ações que explicitem à comunidade escolar o valor da
biblioteca para o Campus como também o respeito pelo acervo como
registro do conhecimento desenvolvido pela humanidade;
IX. Disseminar informação com o objetivo de facilitar o acesso e a
geração do conhecimento;
X. Desenvolver e executar atividades administrativas da Biblioteca,
colaborando nas atividades dos demais setores sempre que estas
envolverem assuntos relacionados à Biblioteca;
XI. Desempenhar outras atividades correlatas ou definidas pela
legislação, atribuídas pelo superior hierárquico.
Do Núcleo de Educação a Distância (NEaD)
Art.71 O Núcleo de Educação a Distância (NEaD), subordinado à Coordenadoria de
Ensino, tem a função de promover a gestão administrativa e pedagógica das
atividades de EAD no Campus e a ele compete:
I. Coordenar as atividades de EAD no Campus, promovendo condições
necessárias à implementação das ações de Programas e Projetos da
área no âmbito do Campus;
II. Zelar pela implementação dos projetos pedagógicos, bem como
propor alterações curriculares dos cursos ofertados nessa modalidade
de ensino;
III. Decidir sobre dispensa, adaptação, reingresso ou trancamento de
discentes de EAD;
IV. Manter diálogo com o setor de TI para questões de ajustes
tecnológicos de acordo com incremento dos cursos.
V. Desempenhar outras atividades correlatas ou definidas pela
legislação, atribuídas pelo superior hierárquico.
32Do Núcleo de Atendimento à Pessoas com Necessidades Específicas
(NAPNE)
Art.72 O Núcleo de Atendimento às Pessoas com Necessidades Específicas
(NAPNE) – é um órgão de natureza consultiva e executiva, de composição
multidisciplinar, que media a educação inclusiva na instituição. O NAPNE é
facilitador e disseminador de ações inclusivas, buscando não apenas a
inclusão de alunos com necessidades educacionais específicas nos bancos
escolares, mas, também, sua permanência e saída exitosa para o mundo do
trabalho, atuando no ensino, na pesquisa e na extensão.
Art.73 O NAPNE está vinculado à Direção de Ensino, e poderá ser composto por
servidores do campus, discentes e seus familiares, estagiários e
representantes da comunidade externa, sob a coordenação de um servidor
efetivo, designado pela Direção-Geral.
Art.74 Compete ao NAPNE:
I. Incentivar, mediar e facilitar os processos de inclusão educacional e
profissionalizante de pessoas com necessidades educacionais
específicas na instituição;
II. Contemplar e implementar as Políticas Nacionais de Educação Inclusiva;
III. Incentivar, participar e colaborar no desenvolvimento de parcerias com
instituições que atuem com interesse na educação/atuação/inclusão
profissional para pessoas com necessidades educacionais específicas;
IV. Participar do Ensino, Pesquisa e Extensão nas questões relacionadas à
inclusão de pessoas com necessidades específicas nos âmbitos
estudantil e social;
V. Promover a divulgação de informações e resultados de estudos sobre a
temática, no âmbito interno e externo dos campi, articulando ações de
inclusão em consonância com a Rede Federal de Educação Profissional,
Científica e Tecnológica;
VI. Promover a cultura da educação para a convivência, aceitação e
respeito à diversidade;
VII. Integrar os diversos segmentos que compõem a comunidade,
propiciando sentimento de co-responsabilidade na construção da ação
educativa de inclusão na Instituição;
VIII. Garantir a prática democrática e a inclusão como diretriz do campus;
IX. Buscar a quebra de barreiras arquitetônicas, educacionais,
comunicacionais e atitudinais na Instituição;
X. Promover capacitações relacionadas à inclusão de pessoas com
necessidades educacionais específicas.
Art.75 Outras especificidades estão definidas no Regulamento dos Núcleos de
Atendimento às Pessoas com Necessidades Educacionais Específicas
(Napnes) do IFRS.
33Seção V
Da Gestão de Extensão
Art.76 As competências e atribuições da Gestão de Extensão estão descritas no
regimento interno dos campi do IFRS, aprovado pelo Conselho Superior.
Do Setor de Estágios
Art.77 O setor de Estágios vincula-se diretamente à Gestão de Extensão e tem
como competências:
I. Viabilizar os estágios profissionais curriculares e extracurriculares,
remunerados e não remunerados de discentes do Campus;
II. Organizar e elaborar os documentos dos discentes necessários para
a realização do estágio;
III. Organizar o banco de dados das empresas, as ofertas de estágios
nacionais e internacionais, disponibilizando-os à comunidade escolar;
IV. Cumprir e fazer cumprir o disposto no Regulamento do Estágio
Supervisionado dos Cursos Técnicos e de Tecnologia do IFRS –
Campus Ibirubá, Lei nº 11.788/08 e demais resoluções superiores
correspondentes;
V. Desempenhar outras atividades correlatas ou definidas pela
legislação e/ou atribuídas pelo superior hierárquico.
Do Núcleo de Estudos Afro-Brasileiros e Indígenas (NEABI)
Art.78 O Núcleo de Estudos Afro-Brasileiros e Indígenas vincula-se diretamente à
Coordenação de Extensão.
Art.79 O NEABI do Instituto Federal de Educação, Ciência e Tecnologia do Rio
Grande do Sul, criado por Portaria instituída em cada Campus, é um setor
propositivo e consultivo que estimula e promove ações de Ensino, Pesquisa
e Extensão orientadas à temática das identidades e relações étnico-raciais,
especialmente quanto às populações afrodescendentes e indígenas, no
âmbito da instituição e em suas relações com a comunidade externa
Art.80 Das finalidades e competências do NEABI:
I. Propor e promover ações de Ensino, Pesquisa e Extensão orientadas
à temática das identidades e relações étnico-raciais no contexto de
nossa sociedade multiétnica e pluricultural;
II. Atuar no desenvolvimento de ações afirmativas no IFRS, em
especial na colaboração da implantação do ensino da história e
cultura afro-brasileira e indígena, conforme Leis 10.639/03 e
11.645/08; Estatuto da Igualdade Racial (Lei 12.288/2010), que
34incentiva a promoção de ações para viabilizar e ampliar o acesso da 
população negra ao ensino gratuito; Decreto nº 6.040/07, que institui
a Política Nacional de Desenvolvimento Sustentável dos Povos e 
Comunidades Tradicionais; Lei 12.711/12, que dispõe sobre o 
ingresso nas universidades federais e nas instituições federais de
ensino técnico de nível médio e dá outras providências; 
III. Definir e atuar na consolidação das diretrizes de Ensino, 
Pesquisa e Extensão nas temáticas étnico-raciais, promovendo a 
cultura da educação para a convivência, compreensão e respeito 
da diversidade; 
IV. Atuar como órgão proponente e consultivo quanto aos assuntos 
referentes às políticas afirmativas no âmbito do Campus, em especial
à política de reserva de vagas para indígenas e afro-brasileiros (cotas
raciais) nos processos seletivos e concursos públicos oferecidos pelo
Campus.
V. Promover encontros de reflexão e capacitação de servidores para o
conhecimento e a valorização da história dos povos africanos, da 
cultura afro-brasileira e da cultura indígena na construção
histórica e cultural do país; 
VI. Propor e auxiliar na execução de capacitação sobre assuntos
relacionados à temática para servidores do Campus, principalmente
na formação continuada de professores;
VII. Propor ações que levem a conhecer o perfil da comunidade interna e
externa do Campus nos aspectos étnico-raciais;
VIII. Buscar a implementação de projetos de valorização e 
reconhecimento dos sujeitos negros e indígenas no contexto do
Campus;
IX. Possibilitar o desenvolvimento de conteúdos curriculares, 
extracurriculares e pesquisas com abordagens multi e
interdisciplinares sobre a temática, de forma contínua;
X. Colaborar em ações que levem ao aumento do acervo 
bibliográfico relacionado à educação pluriétnica no Campus;
XI. Oportunizar espaços de conhecimento, reconhecimento e interação
com grupos étnico-raciais, em especial os afro-brasileiros e 
indígenas, no contexto da diversidade cultural e étnica que
circunda e compõe o Campus, valorizando suas identidades,
tradições e manifestações culturais;
XII. Revisar documentos do Campus visando à inserção de questões 
relativas à valorização e reconhecimento dos sujeitos
afro-brasileiros e indígenas, em âmbito interno e externo;
XIII. Propor e participar de atividades em outras instituições e/ou
movimentos sociais que envolvam questões relativas às culturas
afro-brasileiras e indígenas; 
XIV. Incentivar momentos de participação interna e externa dos membros
do NEABI em ações de capacitação que se relacionem com as
temáticas abordadas pelo núcleo;
XV. Articulação com outros Núcleos para criação de espaços de
acolhimento às denúncias de racismo e preconceito vivenciadas no
âmbito das IFES e definir orientações de procedimentos nos casos de
racismo, LGBTfobia, xenofobia, transfobia, assédio e violação dos
35direitos humanos e capacitismo;
XVI. Criar espaços de estudo e convivência para os estudantes cotistas;
XVII. Auxiliar na execução da Política de Ações Afirmativas do IFRS.
Art.81 Da forma de funcionamento do NEABI:
I. Poderão compor o núcleo servidores do Campus que se voluntariam
para integrá-lo, discentes, estagiários e representantes da
comunidade externa, sob a presidência de um de seus membros;
II. Somente poderão candidatar-se ao cargo de coordenador/presidente
os servidores do quadro efetivo do Campus;
III. A coordenação do núcleo será constituída por um
coordenador/presidente, um secretário e seus respectivos suplentes,
eleitos pelos próprios membros do NEABI;
IV. Os membros da coordenação/presidência do núcleo serão eleitos por
um período de 2 (dois) anos, podendo haver recondução por mais 1
(um) mandato de igual período.
Parágrafo Único. Demais atribuições e características organizativas do Núcleo têm
como referência o Regulamento dos Núcleos de Estudos Afro-Brasileiros e Indígenas
(NEABI).
Do Núcleo de Estudos e Pesquisas em Gênero e Sexualidades (NEPGS)
Art.82 O Núcleo de Estudos e Pesquisas em Gênero e Sexualidades vincula-se
diretamente à Coordenação de Extensão.
Art.83 O NEPGS terá como atribuições, além de outras que venham a ser definidas
pelo campus em concordância com os membros do Núcleo:
I. Desenvolver ações de ensino, pesquisa e extensão voltadas às
temáticas de gênero, sexualidade e educação, fomentando a
participação dos diversos segmentos da instituição;
II. Atuar na articulação de pesquisadores/pesquisadoras e
extensionistas, representantes de movimentos sociais e comunidade
interna e externa para constituir grupos de estudos e desenvolver
estratégias de ação no âmbito institucional;
III. atuar como instância consultiva nos processos de elaboração e
implementação de políticas de ações afirmativas nas temáticas de
gênero e sexualidade.
Parágrafo Único. Demais atribuições e características organizativas do Núcleo têm
como referência o Regulamento dos Núcleos de Estudos e Pesquisas em Gênero e
Sexualidade (NEPGS), aprovado pelo Conselho Superior do IFRS.
36Do Núcleo de Arte e Cultura (NAC)
Art.84 O Núcleo de Arte e Cultura vincula-se diretamente à Coordenação de
Extensão e tem como competências.
Art.85 O Núcleo de Arte e Cultura (NAC) é o núcleo responsável por organizar,
planejar, desenvolver, acompanhar e qualificar as propostas da Política de
Arte e Cultura no IFRS campus Ibirubá. Conforme previsto na Política de
Arte e Cultura do IFRS, o NAC tem os seguintes princípios e eixos de
atuação:
I. A democratização e a liberdade de expressão, criação e fruição;
II. As diversas linguagens artísticas;
III. A formação inicial e continuada, a qualificação e a atualização;
IV. A memória e o patrimônio artístico cultural;
V. A indissociabilidade entre Ensino, Pesquisa e Extensão;
VI. A infraestrutura e os eventos artísticos e culturais;
VII. A responsabilidade institucional;
VIII. A responsabilidade institucional.
Art.86 O Núcleo de Arte e Cultura (NAC) está vinculado, no campus, às 
Direções/Coordenações de Extensão, e na Reitoria, por meio da Comissão
Permanente de Arte e Cultura (CPAC) e da Assessoria de Arte e Cultura,
vinculados à Pró-reitoria de Extensão. É constituído por servidores,
estudantes e comunidade externa do campus, visando discutir possibilidades
para desenvolver meios, instrumentos e estratégias de acompanhamento e
avaliação das ações planejadas para o desenvolvimento e manutenção da
Política de Arte e Cultura local e institucional.
Do Núcleo de Estudos em Agroecologia (NEA)
Art.87 O Núcleo de Estudos em Agroecologia vincula-se diretamente à
Coordenação de Extensão e tem como competências.
Art.88 Os Núcleos de Estudos em Agroecologia, Segurança Alimentar e Nutricional
Sustentável e Educação Ambiental SANS e EA (NEA´s) ou similares são um
órgão colegiado propositivo e consultivo para o desenvolvimento de ações
de ensino, pesquisa e extensão alinhado às diretrizes das políticas públicas
para Agroecologia e Produção Orgânica, Segurança Alimentar e Nutricional
e Educação Ambiental
Art.89 O NEA tem como objetivo fomentar as discussões em torno da concepção
de agroecologia através de ações integradas que potencializam a atuação
efetiva e consistente no processo de desenvolvimento de uma educação
sistêmica, contribuindo para uma conscientização crítica da comunidade
acadêmica e comunidade externa, em relação ao uso sustentável dos
recursos naturais. Contará com a participação de servidores do
IFRS-Campus Ibirubá (Administrativos e Professores), estudantes,
37agricultores familiares, além de parcerias institucionais como a EMATER,
Prefeitura Municipal, Cooperativas, Sindicato Rural, ONGs, associações de
bairros entre outras.
Art.90 O NEA é regido pela Política Institucional de Agroecologia, Segurança
Alimentar e Nutricional Sustentável e Educação Ambiental do Instituto
Federal do Rio Grande do Sul (IFRS), aprovada pelo Conselho Superior.
Art.91 De acordo com a Política Institucional de Agroecologia, Segurança Alimentar
e Nutricional Sustentável e Educação Ambiental, compete ao NEA:
I. Promover encontros de reflexão e capacitação da comunidade
acadêmica para o conhecimento e a valorização da agroecologia,
produção orgânica, segurança alimentar e nutricional sustentável,
educação ambiental e temáticas afins;
II. Promover a realização de atividades de Ensino, Pesquisa e Extensão
relacionadas às temáticas;
III. Auxiliar na implementação do Plano Nacional de Alimentação Escolar
– PNAE;
IV. Auxiliar na implementação do Plano Nacional de Educação Ambiental
– PNEA;
V. Propor e participar de atividades em outras instituições e/ou
movimentos sociais que envolvam questões relativas às temáticas;
VI. Auxiliar na execução da Política Institucional de Agroecologia,
Segurança Alimentar e Nutricional Sustentável e Educação Ambiental
– PIAS;
VII. Propor o desenvolvimento de conteúdos curriculares, extracurriculares
e pesquisas com abordagens multi e interdisciplinares sobre as
temáticas
Do Núcleo de Memória (NuMem)
Art.92 O Núcleo de Memória vincula-se diretamente à Coordenação de Extensão e
tem como competências.
Art.93 O Núcleo de Memória do Instituto Federal de Educação, Ciência e
Tecnologia do Rio Grande do Sul - NuMem/IFRS - Ibirubá - tem por
finalidade organizar, preservar, difundir, salvaguardar e permitir acesso ao
patrimônio cultural de natureza imaterial e material do IFRS de forma
sistemática e permanente. É composto por uma equipe multidisciplinar e
pretende estimular projetos de ensino, pesquisa e extensão a serem
realizados por servidores e discentes da instituição. É regido pelo
Regulamento Geral do Núcleo de Memória do Instituto Federal de Educação,
Ciência e Tecnologia do Rio Grande do Sul (NuMem/IFRS), aprovado pelo
Conselho Superior.
38Seção VI
Da Gestão de Pesquisa, Pós-graduação e Inovação
Art.94 As competências e atribuições da Gestão de Pesquisa, Pós-Graduação e
Inovação estão descritas no Regimento dos Campi do IFRS, aprovado pelo
Conselho Superior.
CAPÍTULO III – DAS COMISSÕES
Da Comissão Local do Programa de Acompanhamento de Egressos
Art.95 As competências e atribuições da Comissão Local do Programa de
Acompanhamento de Egressos estão descritas no Programa de
Acompanhamento de Egressos do IFRS.
Da Comissão Permanente de Licitações
Art.96 A Comissão Permanente de Licitação do campus tem por finalidade receber,
examinar e julgar todos os documentos e procedimentos relativos às
licitações e ao cadastramento de licitantes no campus, conforme legislação
vigente.
Da Comissão Permanente de Pessoal Docente (CPPD)
Art.97 A Representação Local da Comissão Permanente de Pessoal Docente,
implementa a Política do Pessoal Docente proposta pelo Colegiado Central e
aprovada nas instâncias correspondentes do IFRS.
Art.98 As competências, composição, atribuições e funcionamento da da Comissão
Permanente de Pessoal Docente (CPPD) estão descritas no Regimento
próprio da Comissão, aprovado pelo Conselho Superior.
Da Comissão Interna de Supervisão (CIS)
Art.99 A CIS do Plano de Carreira dos Técnico-Administrativos em Educação
atende ao disposto no Art. 22, § 3º, da Lei nº 11.091, de 12 de janeiro de
2005, alterada pela Lei nº 11.233, de 22 de dezembro de 2005, tendo sido
instituída pela Portaria MEC nº 2.519 de 15 de julho de 2005, alterada pela
39Portaria MEC nº 2.562 de 21 de julho de 2005.
Art.100 São ações e finalidades da CIS:
I. Acompanhar, auxiliar, fiscalizar e avaliar a implementação do Plano de
Carreira dos Cargos Técnico-Administrativos em Educação no âmbito
da respectiva Instituição Federal de Ensino e propor à Comissão
Nacional de Supervisão as alterações necessárias para seu
aprimoramento;
II. Apresentar propostas e fiscalizar a elaboração e a execução do plano
de desenvolvimento de pessoal da Instituição Federal de Ensino e
seus programas de capacitação, de avaliação e de dimensionamento
das necessidades de pessoal e modelo de alocação de vagas;
III. Examinar os casos omissos referentes ao plano de carreira e
encaminhá-los à Comissão Nacional de Supervisão.
Art.101 A CIS do PCCTAE será composta por três técnicos administrativos, eleito por
seus pares, do quadro efetivo permanente lotados no Campus, conforme
Portaria nº 2.519 de 15 de Julho de 2005.
Art.102 Além daquelas previstas pela legislação supracitada, de acordo com o
regimento interno da CIS, aprovado pelo Conselho Superior do IFRS, a
representação local da CIS tem as seguintes finalidades:
I. Emitir pareceres que permitam fornecer subsídios para a elaboração,
aperfeiçoamento, modificação e acompanhamento da política de
pessoal TAE, nos seguintes assuntos:
II. dimensionamento da força de trabalho com vistas à definição de
matriz de alocação de vagas e cargos do Plano de Carreira dos
Cargos PCCTAE;
III. contratação e admissão de servidores (as) TAE;
IV. avaliação de desempenho de estágio probatório e para a progressão;
V. solicitação de ações de desenvolvimento (qualificação e/ou
capacitação), nos termos da legislação vigente, inclusive quando se
tratar de renovação ou suspensão do prazo concedido;
VI. liberação de servidores (as) TAE para programas de cooperação ou
outras atividades esporádicas em outras instituições, de ensino ou
não;
VII. fiscalizar, acompanhar e supervisionar os recursos interpostos pelos
(as) servidores (as) TAE em processos relacionados às capacitações,
quando a decisão couber ao Reitor, ao Conselho Superior do IFRS,
ao Diretor-geral ou ao Conselho do Campus, bem como avaliação de
desempenho e progressões funcionais dos(as) servidores (as) TAE.
Da Comissão Interna de Saúde, Segurança e Prevenção de Acidentes
(CISSPA)
Art.103 Os objetivos, a composição, as atribuições, competência e eleição dos
membros e o funcionamento da CISSPA estão estabelecidos no Regimento
40Interno da Comissão Interna de Saúde, Segurança e Prevenção de
Acidentes do IFRS.
Da Comissão de Organização e Acompanhamento (COA)
Art.104 A Comissão de Organização e Acompanhamento (COA) do Programa de
Capacitação dos Servidores do IFRS será composta da seguinte forma na
unidade organizacional:
I. um representante da gestão de pessoas;
II. um representante dos técnicos administrativos em educação, indicado
pela CIS local, e;
III. um representante docente, indicado pela CPPD local.
Parágrafo Único.A presidência da COA local será exercida pelo representante da
Gestão de Pessoas.
Art.105 As atribuições da COA local estão previstas no Programa de Capacitação
dos Servidores do IFRS, aprovado pelo Conselho Superior.
Da Comissão de Assistência Estudantil (CAE)
Art.106 As competências, atribuições e composição da Comissão de Assistência
Estudantil estão previstas na Política de Assistência Estudantil do Instituto
Federal de Educação, Ciência e Tecnologia do Rio Grande do Sul (IFRS), 
aprovada pelo Conselho Superior.
Da Comissão Permanente de Processo de Ingresso Discente (COPPID)
Art.107 A Comissão Permanente de Processo de Ingresso Discente, possui em seu
âmbito a função de planejar, executar e acompanhar o Processo de Ingresso
Discente.
Art.108 A composição e as competências da Comissão Permanente de Processo de
Ingresso Discente são definidas pelo Conselho Superior do IFRS, através da
Política de Ingresso Discente.
Da Comissão Própria de Avaliação (CPA)
Art.109 A CPA integra o Sistema Nacional de Avaliação da Educação Superior
(SINAES) e atua com autonomia, no âmbito de sua competência legal, em
relação aos conselhos e demais órgãos colegiados existentes na instituição.
Seu regulamento consta em regimento próprio, aprovado pelo Conselho
41Superior do IFRS.
Art.110 Avaliação Institucional no IFRS trabalha para assegurar a qualidade da
educação superior, a expansão de sua oferta, o aumento da eficácia
institucional, o aprofundamento da responsabilidade social, entre outros
quesitos envolvendo a valorização de sua missão pública.
Art.111 As atividades da Comissão Própria de Avaliação Institucional envolvem:
I. Mobilizar a participação na comunidade interna e externa do processo
de avaliação institucional;
II. Implementar e coordenar o processo de auto-avaliação da Instituição
(Campus), de acordo com as diretrizes estabelecidas pela Comissão
Nacional de Avaliação da Educação Superior – CONAES;
III. Coordenar e organizar a aplicação dos instrumentos de avaliação em
seu campus;
IV. Organizar relatório parcial de auto-avaliação institucional;
V. Promover eventos avaliativos para sensibilização e divulgação do
processo e resultados da auto-avaliação;
VI. Proceder devolução dos resultados aos sujeitos envolvidos no
processo de avaliação;
VII. Sugerir propostas de desenvolvimento institucional, articulando ao
planejamento de gestão;
VIII. Manter arquivo das atividades realizadas.
CAPÍTULO IV – DOS ÓRGÃOS DE ASSESSORIA
Da Auditoria Interna
Art.112 As atividades de Auditoria Interna no Campus Ibirubá são exercidas pela
Unidade de Auditoria Interna do IFRS (UNAI), que está vinculada ao
Conselho Superior do IFRS e possui composição, competências e
funcionamento definidos no Regimento Interno da UNAI do IFRS.
Parágrafo Único. Os Auditores lotados e/ou em exercício no Campus são
subordinados ao Auditor-chefe da UNAI.
TÍTULO III - DAS DISPOSIÇÕES GERAIS E TRANSITÓRIAS
Art.113 O presente Regimento entra em vigor na data de sua aprovação pelo
Conselho de Campus.
Art.114 Ficam revogadas automaticamente todas as disposições contrárias a este
Regimento.
Art.115 Este Regimento deverá ser revisado, através de comissão específica para
42este tema, com representação do corpo docente, discente,
técnicos-administrativos e da Direção Geral, no prazo de dois anos, contados
a partir da data de sua publicação.
Art.116 Este Regimento somente poderá ser alterado por força de lei superveniente
ou por iniciativa e aprovação em reunião extraordinária, com ampla
publicação no âmbito do Campus, de maioria simples dos membros do
Conselho de Campus.
Art.117 Constitui-se como atribuição fundamental de todos os órgãos executivos e
suas subdivisões, no âmbito de suas competências, o dever de colaborar
continuamente com o planejamento e o aperfeiçoamento de suas atividades,
visando atender às demandas de ensino, pesquisa, extensão e gestão da
Instituição, e promovendo a racionalização no uso dos recursos e
equipamentos.
Art.118 A descrição e regulamentação das atividades de ensino, pesquisa, extensão,
representação, administração e qualificação realizadas no Campus ou sob
alguma forma de parceria dar-se-á nos termos da legislação vigente, do
Estatuto e do Regimento Geral do IFRS e deste Regimento Interno, assim
como nas normativas do Conselho Superior e do Conselho de Campus, das
respectivas pró-reitorias e comissões responsáveis.
Art.119 Em não havendo normas superiores, ao Conselho de Campus será facultado
a aprovação de regulamentações específicas, através da designação de
pessoa ou comissão específica.
Art.120 As comissões já existentes serão consideradas válidas por este regimento.
Art.121 No caso de não haver servidores candidatos à eleição nas comissões,
facultará ao Diretor Geral a expressa nomeação para completar as vagas em
aberto, observadas as cargas horárias e regulamentações existentes.
Art.122 Os setores, comissões e, ou outras instâncias previstas neste regimento que
ainda não existem, deverão ser constituídas no prazo de até cento e oitenta
dias, a partir de sua aprovação no Conselho de Campus.
Parágrafo único. A existência de departamentos, setores, Coordenações, comissões
ou outras instâncias não implica destinação de função gratificada ou cargo de direção,
ficando a cargo do Diretor Geral nomeá-las de acordo com a necessidade e
disponibilidade de recursos para melhor gestão do Campus.
Art.123 O Campus, conforme suas necessidades específicas, poderá constituir
órgãos colegiados de natureza normativa e consultiva e comissões técnicas
e/ou administrativas.
Art.124 Os casos omissos neste regimento interno serão dirimidos pelo Conselho de
Campus.
43MINISTÉRIO DA EDUCAÇÃO
INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E 
TECNOLOGIA DO RIO GRANDE DO SUL
ADMINISTRATIVO
FOLHA DE ASSINATURAS
Emitido em 18/09/2025
ANEXO DE RESOLUÇÃO Nº 23/2025 - GAB-IBI (11.01.11.07) 
(Nº do Documento: 10) 
(Nº do Protocolo: NÃO PROTOCOLADO)
(Assinado digitalmente em 24/09/2025 16:26 )
SANDRA REJANE ZORZO PERINGER
DIRETOR
IFRS / CI-IBI (11.01.11)
Matrícula: ###374#4
Para verificar a autenticidade deste documento entre em https://sig.ifrs.edu.br/documentos/ informando seu número: 
10, ano: 2025, tipo: ANEXO DE RESOLUÇÃO, data de emissão: 24/09/2025 e o código de verificação: 
60dde76452